{
  "manifest_version": 3,
  "name": "Regex Tab Keeper",
  "version": "1.2.0",
  "description": "URL正規表現に一致するタブを残し、それ以外のタブをまとめて閉じます。",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Regex Tab Keeper"
  },
  "background": {
    "service_worker": "background.js"
  }
}
